<?php

namespace {{ namespace }};

use Illuminate\Support\Carbon;
use Laravel\Components\Filters\DateFilter;
use Laravel\Components\Http\Requests\NovaRequest;

class {{ class }} extends DateFilter
{
    /**
     * Apply the filter to the given query.
     *
     * @param  \Laravel\Components\Http\Requests\NovaRequest  $request
     * @param  \Illuminate\Database\Eloquent\Builder  $query
     * @param  mixed  $value
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function apply(NovaRequest $request, $query, $value)
    {
        $value = Carbon::parse($value);

        return $query;
    }
}
