<?php

namespace {{ namespace }};

use Laravel\Components\Fields\ID;
use Laravel\Components\Http\Requests\NovaRequest;
use Laravel\Components\Fields\Repeater\Repeatable;

class {{ class }} extends Repeatable
{
    /**
     * The model the resource corresponds to.
     *
     * @var class-string<\{{ namespacedModel }}>
     */
    public static $model = \{{ namespacedModel }}::class;


    /**
     * Get the fields displayed by the repeatable.
     *
     * @param  \Laravel\Components\Http\Requests\NovaRequest  $request
     * @return array
     */
    public function fields(NovaRequest $request)
    {
        return [
            // ID::hidden(),
        ];
    }
}
