<?php

namespace {{ namespace }};

use Laravel\Components\Http\Requests\NovaRequest;
use Laravel\Components\Metrics\MetricTableRow;
use Laravel\Components\Metrics\Table;

class {{ class }} extends Table
{
    /**
     * Calculate the value of the metric.
     *
     * @param  \Laravel\Components\Http\Requests\NovaRequest  $request
     * @return mixed
     */
    public function calculate(NovaRequest $request)
    {
        return [
            MetricTableRow::make()
                ->icon('check-circle')
                ->iconClass('text-green-500')
                ->title('Silver Surfer')
                ->subtitle('In every part of the globe it is the same!'),
        ];
    }

    /**
     * Determine the amount of time the results of the metric should be cached.
     *
     * @return \DateTimeInterface|\DateInterval|float|int|null
     */
    public function cacheFor()
    {
        // return now()->addMinutes(5);
    }
}
