<?php

namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;
use Laravel\Components\Events\ServingNova;
use Laravel\Components\Nova;

class FieldServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        Nova::serving(function (ServingNova $event) {
            Nova::script('{{ component }}', __DIR__.'/../dist/js/field.js');
            Nova::style('{{ component }}', __DIR__.'/../dist/css/field.css');
        });
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}
